<!--
https://markb.co.uk/building-a-simple-google-chrome-extension.html
 -->

<html>
<head>
    <style>
        body {
            min-width: 400px;
            overflow-x: hidden;
            font-family: Arial;
            font-size: 12px;
            background-color: lightgrey;
            font-family: verdana;
        }
        textarea {
            width: 50px;
        }
        input[type=checkbox] {
            width: 20px;
        }
        input {
            width: 120px;
            font-family: verdana;
        }
        input[type=radio]{
            display: inline;
        }
        input#save {
            font-weight: bold; width: auto;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #378f67;
        }


    </style>
</head>
    <body>
        <form id="testSelect" action = "">   <!-- the Radio buttons!!!!  -->
            <h2>BEPT Test Selection:</h2>
            <label for="SQL"> <b>SQL Injection</b></label>
            <input type="radio"  name="selection" id="selectSQL" value="SQL" /><br>
            <label for="Fuzzing"> <b>Fuzzing</b></label>
            <input type="radio" name="selection" id="selectFuzzing" value="Fuzzing" />
        </form>

        <fieldset>
                <legend><b>Fuzzing Char Selection</b></legend>
            <div>
                <input type="checkbox" id="numbers" value="numbers">
                <label for="numbers">Numbers</label>
            </div>
            <div>
                <input type="checkbox" id="upperChar" value="upperChar">
                <label for="upperChar">Upper Case Chars</label>
            </div>
            <div>
                <input type="checkbox" id="lowerChar" value="lowerChar">
                <label for="lowerChar">Lower Case Chars</label>
            </div>
            <div>
                <input type="checkbox" id="special" value="special">
                <label for="special">Special Chars</label>
            </div>
            <div>
                <input type="checkbox" id="verySpecial" value="verySpecial">
                <label for="verySpecial">Very Special Chars</label>
            </div>
            <div>
                <input type="checkbox" id="numberVerySpecial" name="numberVerySpecial" value="numberVerySpecial">
                <label for="numberVerySpecial">Numpad Very Special Chars</label>
            </div>
        </fieldset>
        <fieldset>
            <legend><b>Iteration Count</b></legend>
            <form id="iterationCount">              <!-- the form for the # of iters!!!!  -->
                <p>
                    <label for="iterCount">Number of Iterations:</label>
                    <input type="text" id="iterCount" name="iterCount" value="" placeholder="for fuzzing test...">
                </p>
            </form>
        </fieldset>
        <fieldset>
            <legend><b>Injection String Length</b></legend>
            <form id="injectionLen">              <!-- the form for the # of iters!!!!  -->
                <p>
                    <label for="injectionLen">Length of Injection:</label>
                    <input type="text" id="injectLen" name="injectLen" value="" placeholder="for fuzzing test...">
        </fieldset>
                </p><p>
                    <input id="startTest" type="submit" value = "Start Test"/>
                </p>
            </form>


        <script src = "popup.js"> </script>

    </body>
</html>

